.order-tab-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.order-tab-item {
  flex: 1;
  width: 0%;
  height: 44px;
  margin: 0 10px;
  line-height: 44px;
  text-align: center;
}

.order-tab-item.active {
  border-bottom: 2px solid rgb(58, 130, 248);
  color: rgb(58, 130, 248);
}