/**index.wxss**/

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #f4f4f4;
}

image {
  width: 100%;
}

swiper {
  position: relative;
  width: 100%;
  height: 360rpx;
}

.home-banner image {
  width: 100%;
  height: 100%;
}

.section {
  margin-bottom: 10px;
  background: #fff;
}

.title-wrap {
  text-align: center;
  padding: 12px 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.service-wrap {
  display: flex;
  height: 150px;
}

.service-item {
  position: relative;
  width: 33.33333%;
}

.service-item image {
  height: 100%;
}

.service-text {
  position: absolute;
  left: 14px;
  bottom: 14px;
  font-size: 14px;
  color: #333;
}

.service-step-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 8px;
}

.service-step {
  position: relative;
  width: 48%;
  height: 80px;
  margin-bottom: 10px;
}

.reserve-nav {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  overflow: hidden;
  border-radius: 6px;
  box-sizing: border-box;
  border: 1px solid transparent;
  background: rgb(228, 233, 244);
  z-index: 3;
}

.progress-title-wrap {
  text-align: left;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 10px;
}

.main-title, .sub-heading {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main-title {
  font-size: 14px;
  color: rgb(75, 75, 75);
}

.sub-heading {
  font-size: 12px;
  color: rgb(144, 149, 161);
  margin-top: 3px;
}

.progress-icon {
  flex: 1 1;
  min-width: 57px;
  height: 43px;
  display: inline-block;
  vertical-align: top;
  margin: 0 5px;
  color: #fff;
  text-align: left;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.worker-wrap {
  margin-bottom: 10px;
}

.worker-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.worker-info, .worker-photo {
  flex: 1;
  width: 0;
  height: 115px;
}

.worker-info {
  padding-top: 36px;
  text-align: center;
  color: #fff;
  background: rgb(62, 131, 244);
  box-sizing: border-box;
}

.worker-info .name {
  font-size: 16px;
  font-weight: bold;
}

.worker-info .working-years {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
}

.worker-photo {
  background-color: #eaeaf2;
}

.worker-photo image {
  display: block;
  width: 100%;
  height: 100%;
}

.vote-wrap {
  height: 400px;
  padding: 15px;
  box-sizing: border-box;
}

.vote-title {
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.vote-time {
  text-align: center;
  font-size: 12px;
  color: #666;
}

.vote-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0;
}

.vote-item {
  width: 48%;
  height: 240px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(200, 200, 200, 0.6);
}

.vote-item image {
  width: 80px;
  height: 80px;
}