<!--index.wxml-->
<!-- http://jianzhan.ilingrong.com/exqFrame.jsp?url=%2F%2Fwxapp.webportal.top%2F%2Fpcpreview.jsp%3FwxappId%3D101%26wxappAid%3D421878&from=singlemessage&isappinstalled=0 -->
<view class="container section">
  <swiper class="home-banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{bannerList}}" wx:key="banner">
      <swiper-item>
        <image mode="scaleToFill" wx:key="{{item.src}}" src="{{item.src}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="section service-wrap">
  <view class="service-item">
    <image class="service-img" src="../../images/1.jpg" binderror="imageError"></image>
    <view class="service-text text-content">
      <view>家电维修</view>
      <view>预约>></view>
    </view>
  </view>
  <view class="service-item">
    <image class="service-img" src="../../images/2.jpg" binderror="imageError"></image>
    <view class="service-text text-content">
      <view>家电清洗</view>
      <view>预约>></view>
    </view>
  </view>
  <view class="service-item">
    <image class="service-img" src="../../images/3.jpg" binderror="imageError"></image>
    <view class="service-text text-content">
      <view>家电拆装</view>
      <view>预约>></view>
    </view>
  </view>
</view>
<view class="section">
  <image src="{{myImage}}" binderror="imageError"></image>
</view>
<!-- <view class="section" style="">
  <map style="width: 100%; height: 300px;" latitude="30.1841049080" longitude="120.2642333508"></map>
</view> -->
<view class="section">
  <view class="title-wrap">
    <text>您有啥要修,发布在这里</text>
  </view>
  <reserve-form></reserve-form>
</view>