/**index.wxss**/

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #f4f4f4;
}

image {
  width: 100%;
}

swiper {
  position: relative;
  width: 100%;
  height: 360rpx;
}

.home-banner image {
  width: 100%;
  height: 100%;
}

.section {
  margin-bottom: 10px;
  background: #fff;
}

.title-wrap {
  text-align: center;
  padding: 12px 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.service-wrap {
  display: flex;
  height: 150px;
}

.service-item {
  position: relative;
  width: 33.33333%;
}

.service-item image {
  height: 100%;
}

.service-text {
  position: absolute;
  left: 14px;
  bottom: 14px;
  font-size: 14px;
  color: #333333;
}

.form-wrap {
  padding: 10px 15px;
  box-sizing: border-box;
}

.must-fill {
  color: #f00;
}

.form-label {
  padding: 10px 0;
  color: #353535;
  font-size: 14px;
}

.form-input, .form-textarea {
  width: 100%;
  height: 48px;
  padding: 10px 15px;
  background: #f4f4f4;
  border-radius: 2px;
  box-sizing: border-box;
  font-size: 14px;
  color: #353535;
}

.form-textarea {
  height: 120px;
}

.radio {
  margin-right: 15px;
  color: #666;
  font-size: 12px;
}

.date-input {
  color: #666;
  line-height: 28px;
}
