<!--index.wxml-->
<!-- http://jianzhan.ilingrong.com/exqFrame.jsp?url=%2F%2Fwxapp.webportal.top%2F%2Fpcpreview.jsp%3FwxappId%3D101%26wxappAid%3D421878&from=singlemessage&isappinstalled=0 -->
<view class="container">
  <swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="true">
    <block wx:for="{{bannerList}}" wx:key="*this">
      <swiper-item>
         <image mode="scaleToFill" src="{{item.src}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
