<!--miniprogram/pages/my/my.wxml-->
<view class="user-container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-nickname">{{userInfo.nickName || '请点击登录'}}</button>
    </view>
  </view>
  <view class="user-wrap">
    <view class="info-wrap">
      <view class="info-item">
        <navigator url="/pages/order/order?type=0" class="item-title all-order" hover-class="none">所有订单</navigator>
        <view class="order-status-wrap">
          <navigator url="/pages/order/order?type=1" class="order-status" hover-class="none">
            <view class="status-icon"></view>
            <view>未派单</view>
            <text class="tip-bubble">1</text>
          </navigator>
          <navigator url="/pages/order/order?type=2" class="order-status" hover-class="none">
            <view class="status-icon"></view>
            <view>进行中</view>
            <text class="tip-bubble">3</text>
          </navigator>
          <navigator url="/pages/order/order?type=3" class="order-status" hover-class="none">
            <view class="status-icon"></view>
            <view>已完成</view>
          </navigator>
          <navigator url="/pages/order/order?type=4" class="order-status" hover-class="none">
            <view class="status-icon"></view>
            <view>已取消</view>
          </navigator>
        </view>
      </view>
      <view class="info-item">
        <view class="item-title">最新消息</view>
        <navigator url="/pages/article/article" hover-class="none" class="message-item">
          <view class="service-info">
            <view class="service-img-wrap">
              <image src="../../images/3.jpg"></image>
            </view>
            <view class="service-name ellipsis">小程序服务（示例数据）</view>
            <view class="service-intro ellipsis">专业提供微信小程序管理、设计服务</view>
          </view>
          <view class="message">专业！服务好！（示例数据）</view>
        </navigator>
      </view>
      <view class="info-item">
        <view class="row-item">
          <image class="address-icon" src="../../images/icon-home.png"></image>
          <text class="item-text">xxx省xxx市xxx县xxx路xxx号</text>
          <text class="dist">100m</text>
          <i>></i>
        </view>
        <view class="row-item">
          <image class="address-icon" src="../../images/icon-home.png"></image>
          <text class="item-text">18500000000</text>
          <i>></i>
        </view>
        <view class="row-item">
          <image class="address-icon" src="../../images/icon-home.png"></image>
          <text class="item-text">周一至周五 09:00-18:00</text>
        </view>
        <view class="row-item">
          <image class="address-icon" src="../../images/icon-home.png"></image>
          <text class="item-text">这是生活服务的预约类模板</text>
        </view>
      </view>
    </view>
  </view>
</view>